// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "project_panel": {
    "dock": "left",
  },
  "outline_panel": {
    "dock": "left",
  },
  "collaboration_panel": {
    "dock": "left",
  },
  "agent": {
    "sidebar_side": "right",
    "dock": "right",
    "favorite_models": [],
    "model_parameters": [],
  },
  "git_panel": {
    "dock": "left",
  },
  "ui_font_size": 16,
  "buffer_font_family": "Lilex",
  "buffer_font_size": 16.0,
  "buffer_line_height": {
    "custom": 1.4,
  },
  "base_keymap": "JetBrains",
  "vim_mode": true,
  "gutter": {
    "line_numbers": true,
  },
  "relative_line_numbers": "enabled",
  "vertical_scroll_margin": 8,
  "use_smartcase_search": true,
  "diagnostics": {
    "inline": {
      "enabled": true,
      "padding": 2,
    },
  },
  "colorize_brackets": false,
  "wrap_guides": [100],
  "preferred_line_length": 100,
  "languages": {
    "Markdown": {
      "soft_wrap": "editor_width",
    },
  },
  "minimap": {
    "show": "always",
  },
  "icon_theme": "Zed (Default)",
  "theme": {
    "mode": "light",
    "light": "Inklight",
    "dark": "One Dark",
  },
  "terminal": {
    "font_fallbacks": ["Symbols Nerd Font Mono"],
  },
  "agent_servers": {
    "codex-acp": {
      "default_config_options": {
        "mode": "agent",
        "model": "gpt-5.6-sol",
        "reasoning_effort": "xhigh",
      },
      "type": "registry",
    },
    "claude-acp": {
      "default_config_options": {
        "mode": "auto",
        "model": "opus[1m]",
        "effort": "xhigh",
      },
      "type": "registry",
    },
  },
  "session": {
    "trust_all_worktrees": true,
  },
}
